<footer class="footer">
    <div class="container" id="contacts">
        <div class="row">
            <div class="pl-md-0 col-md-4 ">
                <div class="footer__logo">
                    <a href="index.html" class=""><img src="img/svg/logo.svg" alt=""></a>
                </div>
                <p class="footer__description">CPA сеть с модельями работы CPA, CPL, RevShare, FTD, CR, C2H5OH, EPC</p>
                <p class="footer__link">
                    <a href="">Правила “Партнерской программы”</a>
                </p>
                <p class="footer__link">
                    <a href="">Политика конфиденциальности</a>
                </p>
            </div>
            <div class="col-md-4 ">
                <h4 class="footer__title">Обратная связь</h4>
                <p class="footer__address"><b>Адрес:</b> 362982, г. Павино, ул. Вагжанова, дом 49, квартира 146</p>
                <p class="footer__skype"><b>Skype:</b> cpagen</p>
                <p class="footer__email"><b>Email:</b> <a href="mailto:cpagen@gmail.com">cpagen@gmail.com</a></p>
            </div>
            <div class="pr-md-0 col-md-4 ">
                <h4 class="footer__title">Мы в соц. сетях</h4>
                <ul class="social">
                    <li class="social__item"><a href="" class="social__a social--telegram" target="_blank"></a></li>
                    <li class="social__item"><a href="" class="social__a social--vkontakte" target="_blank"></a></li>
                    <li class="social__item"><a href="" class="social__a social--facebook" target="_blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="clearfix"></div>
<section class="footer--bottom">
    <p>CPAGen.net © Все права защищены 2018 г.</p>
</section>
<button class="arrow-top arrow-top--js hidden"></button>